<!DOCTYPE html>
<html>

<head>
	<title>DMQD</title>
	<meta name="viewport"
		content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<link rel="stylesheet" href="./css/index.css">
	<script>
		var pageWidth = window.innerWidth
		document.write('<style>html{font-size:' + pageWidth/100 + 'px;}</style>')
	</script>
	<script src="//at.alicdn.com/t/font_1130791_y50x59aqf98.js"></script>
</head>

<body>
	<div id="nav">
		<a href="./timeline.html"><i class="iconfont">&#xe668;</i></a>
		<a href="#"><i class="iconfont">&#xe6a2;</i></a>
		<a href="#"><i class="iconfont">&#xe652;</i></a>
	</div>
	<div id="head">
		<img id="badge" src="./img/badge.png">
	</div>
	<span class="about"><a href="./about.html">About us</a></span>
</body>

</html>